
               │             │             
1              │             │  _   _   _  
               │   ⌈⌈▔▔▔⌉⌉   │             
2              │   ||   ||   │  _   _   _  
               │   ||   ||   │             
3              │   ⌊⌊▁▁▁⌋⌋   │  _   _   _  
               │             │             
  ─────────────┼─────────────┼─────────────
               │             │             
4              │             │    ▐▌  ▐▌   
    ◥◣     ◢◤  │    \\ //    │     ▐▌▐▌    
5     ◥◣ ◢◤    │     \//     │      ▐▌     
      ◢◤ ◥◣    │     //\     │     ▐▌▐▌    
6   ◢◤     ◥◣  │    // \\    │    ▐▌  ▐▌   
               │             │             
  ─────────────┼─────────────┼─────────────
               │             │             
7   _   _   _  │  ▃▃▃▃▃▃▃▃▃  │  _   _   _  
               │  █       █  │             
8   _   _   _  │  █       █  │  _   _   _  
               │  █       █  │             
9   _   _   _  │  █▃▃▃▃▃▃▃█  │  _   _   _  
               │             │             


   50 : 62        64 : 